//
// Top Bar Variables
//
$include-html-bottom-bar-classes: $include-html-classes !default

// Background color for the top bar
$bottombar-bg-color: #333333 !default
$bottombar-bg: $bottombar-bg-color !default

// Height and margin
$bottombar-height: 26px !default
$bottombar-margin-bottom: 0 !default

// padding
$bottombar-padding-right: 10px

// Control Input height for bottom bar
// Controlling the styles for the title in the top bar
$bottombar-title-weight: normal !default
$bottombar-title-font-size: rem-calc(17) !default

// Style the top bar dropdown elements
$bottombar-dropdown-bg: #333333 !default
$bottombar-dropdown-link-color: white !default
$bottombar-dropdown-link-bg: #333333 !default
$bottombar-dropdown-toggle-size: 5px !default
$bottombar-dropdown-toggle-color: white !default
$bottombar-dropdown-toggle-alpha: 0.4 !default

// Set the link colors and styles for top-level nav
$bottombar-link-color: white !default
$bottombar-link-color-hover: white !default
$bottombar-link-color-active: white !default
$bottombar-link-weight: normal !default
$bottombar-link-font-size: rem-calc(12) !default
$bottombar-link-hover-lightness: -10% !default

// Darken by 10%
$bottombar-link-bg-hover: #272727 !default
$bottombar-link-bg-active: $primary-color !default
$bottombar-link-bg-active-hover: darken($primary-color, 5%) !default
$bottombar-link-font-family: $body-font-family !default

$bottombar-button-font-size: 0.75rem

$bottombar-dropdown-label-color: #777777 !default
$bottombar-dropdown-label-text-transform: uppercase !default
$bottombar-dropdown-label-font-weight: bold !default
$bottombar-dropdown-label-font-size: rem-calc(10) !default
$bottombar-dropdown-label-bg: #333333 !default

// Top menu icon styles
$bottombar-menu-link-transform: uppercase !default
$bottombar-menu-link-font-size: rem-calc(10) !default
$bottombar-menu-link-weight: bold !default
$bottombar-menu-link-color: white !default
$bottombar-menu-icon-color: white !default
$bottombar-menu-link-color-toggled: #888888 !default
$bottombar-menu-icon-color-toggled: #888888 !default

// Transitions and breakpoint styles
$bottombar-transition-speed: 300ms !default

// Using rem-calc for the below breakpoint causes issues with top bar
$bottombar-breakpoint: #{lower-bound($medium-range)} !default

// Change to 9999px for always mobile layout
$bottombar-media-query: $medium-up !default

// Divider Styles
$bottombar-divider-border-bottom: solid 1px lighten($bottombar-bg-color, 10%) !default
$bottombar-divider-border-top: solid 1px darken($bottombar-bg-color, 10%) !default

// Sticky Class
$bottombar-sticky-class: ".sticky" !default
$bottombar-arrows: true !default

//Set false to remove the triangle icon from the menu item
// Used to provide media query values for javascript components.
// This class is generated despite the value of $include-html-bottom-bar-classes
// to ensure width calculations work correctly.
meta.foundation-mq-bottombar
  font-family: "/" + unquote($bottombar-media-query) + "/"
  width: $bottombar-breakpoint

+exports("bottom-bar")
  @if $include-html-bottom-bar-classes
    /* Wrapped around .bottom-bar to contain to grid width
    .contain-to-grid
      width: 100%
      background: $bottombar-bg
      .bottom-bar
        margin-bottom: $bottombar-margin-bottom
    // Wrapped around .bottom-bar to make it stick to the top
    .fixed-bottom
      width: 100%
      #{$default-float}: 0
      position: fixed
      bottom: 0
      z-index: 200
      &.expanded:not(.bottom-bar)
        overflow-y: auto
        height: auto
        width: 100%
        max-height: 100%

        .left-area
          position: fixed
          width: 100%
          z-index: 99
        // Ensure you can scroll the menu on small screens
        .bottom-bar-section
          z-index: 98
          margin-top: $bottombar-height

    .bottom-bar
      overflow: hidden
      height: $bottombar-height
      line-height: $bottombar-height
      position: relative
      background: $bottombar-bg
      margin-bottom: $bottombar-margin-bottom

      padding-right: $bottombar-padding-right
      box-shadow: 0px 0px 8px #000

      // bottombar Global list Styles
      ul
        margin-bottom: 0
        list-style: none
      .row
        max-width: none
      form,
      input
        margin-bottom: 0
      input
        height: auto
        padding-top: .35rem
        padding-bottom: .35rem
        font-size: $bottombar-button-font-size
      .button
        padding-top: .45rem
        padding-bottom: .35rem
        margin-bottom: 0
        font-size: $bottombar-button-font-size

      // position: relative;
      // top: -1px;
      // Left Area
      .left-area
        position: relative
        margin: 0

        li
          height: $bottombar-height
          margin: 0
          font-size: $rem-base
          display: list-item
          h1
            line-height: $bottombar-height
            font-size: $bottombar-title-font-size
            margin: 0
            a
              font-weight: $bottombar-title-weight
              color: $bottombar-link-color
              width: 50%
              display: block
              padding: 0 $bottombar-height / 3

          span
            //line-height: $bottombar-height
            font-size: $bottombar-link-font-size
            font-weight: $bottombar-title-weight
            color: $bottombar-link-color
            padding: 0 $bottombar-height / 3
            display: inline-block
            margin-left: 4px
            border-radius: $global-radius

            &.alert
              background-color: $alert-color
            &.success
              background-color: $success-color

      // Menu toggle button on small devices
      .toggle-bottombar
        position: absolute
        #{$opposite-direction}: 0
        top: 0
        a
          color: $bottombar-link-color
          text-transform: $bottombar-menu-link-transform
          font-size: $bottombar-menu-link-font-size
          font-weight: $bottombar-menu-link-weight
          position: relative
          display: block
          padding: 0 $bottombar-height / 3
          height: $bottombar-height
          line-height: $bottombar-height
        // Adding the class "menu-icon" will add the 3-line icon people love and adore.
        &.menu-icon
          #{$opposite-direction}: $bottombar-height / 3
          top: 50%
          margin-top: -16px
          padding-#{$default-float}: 40px
          a
            text-indent: -48px
            width: 34px
            height: 34px
            line-height: 33px
            padding: 0
            color: $bottombar-menu-link-color
            span
              position: absolute
              #{$opposite-direction}: 0
              display: block
              width: 16px
              height: 0
              // Shh, don't tell, but box-shadows create the menu icon :)
              @if $experimental
                -webkit-box-shadow: 0 10px 0 1px $bottombar-menu-icon-color, 0 16px 0 1px $bottombar-menu-icon-color, 0 22px 0 1px $bottombar-menu-icon-color
              box-shadow: 0 10px 0 1px $bottombar-menu-icon-color, 0 16px 0 1px $bottombar-menu-icon-color, 0 22px 0 1px $bottombar-menu-icon-color

      // Change things up when the bottom-bar is expanded
      &.expanded
        height: auto
        background: transparent
        .left-area
          background: $bottombar-bg

        .toggle-bottombar
          a
            color: $bottombar-menu-link-color-toggled
            span
              // Shh, don't tell, but box-shadows create the menu icon :)
              @if $experimental
                -webkit-box-shadow: 0 10px 0 1px $bottombar-menu-icon-color-toggled, 0 16px 0 1px $bottombar-menu-icon-color-toggled, 0 22px 0 1px $bottombar-menu-icon-color-toggled
              box-shadow: 0 10px 0 1px $bottombar-menu-icon-color-toggled, 0 16px 0 1px $bottombar-menu-icon-color-toggled, 0 22px 0 1px $bottombar-menu-icon-color-toggled

    // Right and Left Navigation that stacked by default
    .bottom-bar-section
      #{$default-float}: 0
      position: relative
      width: auto
      +single-transition($default-float, $bottombar-transition-speed)
      ul
        width: 100%
        height: auto
        display: block
        background: $bottombar-dropdown-bg
        font-size: $rem-base
        margin: 0
      .divider,
      [role="separator"]
        border-top: $bottombar-divider-border-top
        clear: both
        height: 1px
        width: 100%
      ul li
        & > a
          display: block
          width: 100%
          color: $bottombar-link-color
          padding: 12px 0 12px 0
          padding-#{$default-float}: $bottombar-height / 3
          font-family: $bottombar-link-font-family
          font-size: $bottombar-link-font-size
          font-weight: $bottombar-link-weight
          background: $bottombar-dropdown-bg
          &.button
            background: $primary-color
            font-size: $bottombar-link-font-size
            padding-right: $bottombar-height / 3
            padding-left: $bottombar-height / 3
            &:hover
              background: darken($primary-color, 10%)
          &.button.secondary
            background: $secondary-color
            &:hover
              background: darken($secondary-color, 10%)
          &.button.success
            background: $success-color
            &:hover
              background: darken($success-color, 10%)
          &.button.alert
            background: $alert-color
            &:hover
              background: darken($alert-color, 10%)
        // Apply the hover link color when it has that class
        &:hover > a
          background: $bottombar-link-bg-hover
          color: $bottombar-link-color-hover
        // Apply the active link color when it has that class
        &.active > a
          background: $bottombar-link-bg-active
          color: $bottombar-link-color-active
          &:hover
            background: $bottombar-link-bg-active-hover
      // Add some extra padding for list items contains buttons
      .has-form
        padding: $bottombar-height / 3
      // Styling for list items that have a dropdown within them.
      .has-dropdown
        position: relative
        & > a
          &:after
            @if $bottombar-arrows
              +css-triangle($bottombar-dropdown-toggle-size, rgba($bottombar-dropdown-toggle-color, $bottombar-dropdown-toggle-alpha), $default-float)
            margin-#{$opposite-direction}: $bottombar-height / 3
            margin-top: -($bottombar-dropdown-toggle-size / 2) - 2
            position: absolute
            top: 50%
            #{$opposite-direction}: 0
        &.moved
          position: static
          & > .dropdown
            display: block
      // Styling elements inside of dropdowns
      .dropdown
        position: absolute
        #{$default-float}: 100%
        top: 0
        display: none
        z-index: 99
        li
          width: 100%
          height: auto
          a
            font-weight: normal
            padding: 8px $bottombar-height / 3
            &.parent-link
              font-weight: $bottombar-link-weight
          &.title h5
            margin-bottom: 0
            a
              color: $bottombar-link-color
              line-height: $bottombar-height / 2
              display: block
        label
          padding: 8px $bottombar-height / 3 2px
          margin-bottom: 0
          text-transform: $bottombar-dropdown-label-text-transform
          color: $bottombar-dropdown-label-color
          font-weight: $bottombar-dropdown-label-font-weight
          font-size: $bottombar-dropdown-label-font-size
    .js-generated
      display: block

    // Bottom Bar styles intended for screen sizes above the breakpoint.
    @media #{$bottombar-media-query}
      .bottom-bar
        background: $bottombar-bg
        +clearfix
        overflow: visible
        .toggle-bottombar
          display: none
        .left-area
          float: $default-float
        .name h1 a
          width: auto
        input,
        .button
          font-size: rem-calc(14)
          position: relative
          top: 7px
        &.expanded
          background: $bottombar-bg

      .contain-to-grid .bottom-bar
        max-width: $row-width
        margin: 0 auto
        margin-bottom: $bottombar-margin-bottom

      .bottom-bar-section
        +single-transition(none, 0, 0)
        #{$default-float}: 0 !important
        ul
          width: auto
          height: auto !important
          display: inline
          li
            float: $default-float
            .js-generated
              display: none
        li
          &.hover
            > a:not(.button)
              background: $bottombar-link-bg-hover
              color: $bottombar-link-color-hover
          a:not(.button)
            padding: 0 $bottombar-height / 3
            line-height: $bottombar-height
            background: $bottombar-bg
            &:hover
              background: $bottombar-link-bg-hover

        .has-dropdown
          @if $bottombar-arrows
            & > a
              padding-#{$opposite-direction}: $bottombar-height / 3 + 20 !important
              &:after
                +css-triangle($bottombar-dropdown-toggle-size, rgba($bottombar-dropdown-toggle-color, $bottombar-dropdown-toggle-alpha), top)
                margin-top: -($bottombar-dropdown-toggle-size / 2)
                top: $bottombar-height / 2
          &.moved
            position: relative
            & > .dropdown
              display: none
          &.hover, &.not-click:hover
            & > .dropdown
              display: block
          .dropdown li.has-dropdown
            & > a
              &:after
                border: none
                content: "\00bb"
                top: 1rem
                margin-top: -2px
                #{$opposite-direction}: 5px

        .dropdown
          #{$default-float}: 0
          top: auto
          background: transparent
          min-width: 100%
          li
            a
              color: $bottombar-dropdown-link-color
              line-height: 1
              white-space: nowrap
              padding: 12px $bottombar-height / 3
              background: $bottombar-dropdown-link-bg
            label
              white-space: nowrap
              background: $bottombar-dropdown-label-bg
            // Second Level Dropdowns
            .dropdown
              #{$default-float}: 100%
              top: 0

        & > ul > .divider,
        & > ul > [role="separator"]
          border-bottom: none
          border-top: none
          border-#{$opposite-direction}: $bottombar-divider-border-bottom
          clear: none
          height: $bottombar-height
          width: 0
        .has-form
          background: $bottombar-bg
          padding: 0 $bottombar-height / 3
          height: $bottombar-height
        // Position overrides for ul.right
        ul.right
          li .dropdown
            left: auto
            right: 0
            li .dropdown
              right: 100%

      // Degrade gracefully when Javascript is disabled. Displays dropdown and changes
      // background & text color on hover.
      .no-js .bottom-bar-section
        ul li
          // Apply the hover link color when it has that class
          &:hover > a
            background: $bottombar-link-bg-hover
            color: $bottombar-link-color-hover
          // Apply the active link color when it has that class
          &:active > a
            background: $bottombar-link-bg-active
            color: $bottombar-link-color-active
        .has-dropdown
          &:hover
            & > .dropdown
              display: block
