.anim-fade
  &.ng-show,
  &.ng-hide,
  &.ng-move
    -webkit-transition: 1000ms linear all
    transition: 1000ms linear all

  &.ng-show
    opacity: 0.0
    //position: relative
    &.ng-enter-active
      opacity: 1.0

  &.ng-hide
    opacity: 0.0
    //position: relative
    &.ng-leave-active
      opacity: 1.0

  &.ng-move
    opacity: 1.0

    &.ng-move-active
      opacity: 1.0

.slide
  &.ng-enter,
  &.ng-leave
    -webkit-transition: 200ms linear all
    -moz-transition: 200ms linear all
    -ms-transition: 200ms linear all
    -o-transition: 200ms linear all
    transition: 200ms linear all

  &.ng-enter
    transform: translateY(-100%)
    opacity: 0.5
    &.ng-enter-active
      transform: translateY(0%)
      opacity: 1.0

  &.ng-leave
    transform: translateY(100%)
    opacity: 0.0
    &.ng-leave-active
      transform: translateY(100%)
      display: none