@charset "UTF-8"

@import "custom/setting"
@import "custom/custom"

@import "../bower_components/foundation/scss/foundation/components/global"
@import "../bower_components/foundation/scss/foundation/components/grid"

@import "../bower_components/foundation/scss/foundation/components/accordion"
@import "../bower_components/foundation/scss/foundation/components/alert-boxes"
@import "../bower_components/foundation/scss/foundation/components/block-grid"
@import "../bower_components/foundation/scss/foundation/components/breadcrumbs"
@import "../bower_components/foundation/scss/foundation/components/button-groups"
@import "../bower_components/foundation/scss/foundation/components/buttons"
@import "../bower_components/foundation/scss/foundation/components/clearing"
@import "../bower_components/foundation/scss/foundation/components/dropdown"
@import "../bower_components/foundation/scss/foundation/components/dropdown-buttons"
@import "../bower_components/foundation/scss/foundation/components/flex-video"
@import "../bower_components/foundation/scss/foundation/components/forms"
@import "../bower_components/foundation/scss/foundation/components/grid"
@import "../bower_components/foundation/scss/foundation/components/inline-lists"
@import "../bower_components/foundation/scss/foundation/components/joyride"
@import "../bower_components/foundation/scss/foundation/components/keystrokes"
@import "../bower_components/foundation/scss/foundation/components/labels"
@import "../bower_components/foundation/scss/foundation/components/magellan"
@import "../bower_components/foundation/scss/foundation/components/orbit"
@import "../bower_components/foundation/scss/foundation/components/pagination"
@import "../bower_components/foundation/scss/foundation/components/panels"
@import "../bower_components/foundation/scss/foundation/components/pricing-tables"
@import "../bower_components/foundation/scss/foundation/components/progress-bars"
@import "../bower_components/foundation/scss/foundation/components/reveal"
@import "../bower_components/foundation/scss/foundation/components/side-nav"
@import "../bower_components/foundation/scss/foundation/components/split-buttons"
@import "../bower_components/foundation/scss/foundation/components/sub-nav"
@import "../bower_components/foundation/scss/foundation/components/switch"
@import "../bower_components/foundation/scss/foundation/components/tables"
@import "../bower_components/foundation/scss/foundation/components/tabs"
@import "../bower_components/foundation/scss/foundation/components/thumbs"
@import "../bower_components/foundation/scss/foundation/components/tooltips"
@import "../bower_components/foundation/scss/foundation/components/offcanvas"
@import "../bower_components/foundation/scss/foundation/components/visibility"

// custom

@import "custom/bottom-bar"

.container
  width: 100%
  max-width: 100%
  padding: 0px 0px 0px 0px
  margin: 0px 0px 0px 0px
  position: absolute
  top: 0px
  box-sizing: border-box

  .row-custom
    @mixin row
      margin-top: 0px
      width: 100%
      max-width: 100%
    .content
      padding: 1px 0px 1px 1px !important
      h1
        margin: 0px 0px 0px 0px
        padding: 2px 4px 4px 4px
        background-color: #888
        color: #FFF
        font-size: 14px
      > div
        margin-top: 1px

.sidebar
  background: lighten($bottombar-bg, 50)
  position: fixed !important
  padding: 0px

  .title
    background: $bottombar-bg
    display: block
    margin: 0px 0px 1px 0px
    padding: 4px 4px 4px 4px
    border-bottom: 0px solid #990000
    font-size: 10px
    span
      color: #FFF
      font-size: 13px

  a.custom_button
    @include button
    margin: 0px 0px 1px 0px
    padding: 12px 5px 12px 5px
    text-align: left
    border-left: 0px solid #000
    display: block
    background-color: desaturate(darken($primary-color, 15), 20%)
    text-shadow: 0px 0px 4px #666
    font-size: 12px
    border-radius: 0px

    &:first-child
      margin-top: 12px